<div class="stats-page-container">
    <h1>Level Up!</h1>
    <div class="stats-page-des-box">
        <h2 class="stats-desc-title">Level Up and Enhance Your Power</h2>
        <div class="stats-desc">
            <p>During your journey across Hyrule with DtgA, you will need 10 crucial stats that define the essence of the Lost One: Agility, Courage, Dexterity, Endurance, Faith, Grudge, Mana, Strength, Vitality, and Wisdom. Each of these stats holds the key to unlocking or returning different facets of your strength, shaping the way you traverse the world, confront challenges, and wield your newfound abilities.</p>

            <p>To enhance these attributes, you must harness the ancient power of the Coiled Sword. Summon this sacred relic or visit it within the Shrine of Resurrection. Offer up your rupees and Stray Souls as catalysts for growth, channeling your wealth into raw power. As you invest in your stats, watch as your potential grows, making you a formidable force in your quest to reclaim Hyrule.</p>
        </div>
    </div>
    <h2 class="stats-title">Stats</h2>
    <div class="card-container" id="stat-card-container"></div>
</div>